<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello Coursera!</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
        	div {
        		/*background-color: #00ffff;*/
        	}
        	p {
        		width: 50%;
        		/*border: 1px solid black; */
                float: left;
                padding: 10px;
        	}
        	#p1 {
        		/*background-color: #a52a2a;*/
        	

        	}
        	#p2 {
        		/*background-color: #deb887;*/
        		
        	}
       
        	section {
        		clear: left;
        	}

        </style>
    </head>
        <body>
            <h1>Two collums</h1>
            <div>
            	<p id="p1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            	<p id="p2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
            	<section>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</section>
            </div>
        </body>
</html>